#所有常用的配置文件使用说明#
一:项目信息
运行环境:jdk1.7  tomcat6.0+
项目架构:spring3.2 + springmvc3.2 + mybatis3.2
前端: jQuery EasyUI 
连接池:阿里巴巴druid 1.0

二:自动生成持久层mybatis 
1.文件generatorConfig.xml 更改你的项目路径
2.文件generatorConfig.xml ,往下添加你需要生成的表,注释以前的表
3.运行命令:java -jar D:\\ideaws\\webservice\\laocaibao_webservice\\project_file\\mybatis-generator-core-1.3.2\\mybatis-generator-core-1.3.2.jar -configfile D:\\ideaws\\webservice\\laocaibao_webservice\\project_file\\mybatis-generator-core-1.3.2\\generatorConfig.xml -overwrite
辅助参考:
java 命令生成:http://jadethao.iteye.com/blog/1726115

三：MyBatis缓存机制说明
1.在mybatis-config.xml中 添加  <setting name="cacheEnabled" value="true"/> 设置缓存。
2.在Mapper.xml中配置  
	1) <cache type=PERPETUAL" eviction="LRU"flushInterval="60000" size="512"readOnly="true" />，
	 属性说明：  type-cache实现类，默认为PERPETUAL，可以使用自定义的cache实现类（别名或完整类名皆可）
			 eviction-回收算法，默认为LRU，可选的算法有：
			 LRU– 最近最少使用的：移除最长时间不被使用的对象。
			 FIFO– 先进先出：按对象进入缓存的顺序来移除它们。
			 SOFT– 软引用：移除基于垃圾回收器状态和软引用规则的对象。
			 EAK– 弱引用：更积极地移除基于垃圾收集器状态和弱引用规则的对象。
			 flushInterval-刷新间隔，默认为1个小时，单位毫秒
			 size-缓存大小，默认大小1024，单位为引用数
			 readOnly-只读
	2)  select	
		属性 						描述
		id 						在命名空间中唯一的标识符，可以被用来引用这条语句。同样，id+namespace既作为configuration中缓存的key又与namespace对应的接口中的方法关联。
		parameterType 			将会传入这条语句的参数类的完全限定名或别名。
		parameterMap 			已废弃。
		resultType 				从这条语句中返回的期望类型的类的完全限定名或别名。注意集合情形，那应该是集合可以包含的类型，而不能是集合本身（是否使用集合由id对应的方法的返回类型决定）。使用resultType或resultMap，但不能同时使用。
		resultMap 				引用外部的resultMap。使用resultMap或resultType，但不能同时使用。
		flushCache 				将其设置为true，不论语句什么时候被调用，都会导致缓存被清空。默认值：false。
		useCache 				将其设置为true，将会导致本条语句的结果被缓存。默认值：true。
		timeout 				这个设置驱动程序等待数据库返回请求结果，并抛出异常时间的最大等待值。默认不设置（驱动自行处理）。
		fetchSize 				这是暗示驱动程序每次批量返回的结果行数。默认不设置（驱动自行处理）。
		statementType 			STATEMENT,PREPARED或CALLABLE的一种。这会让MyBatis使用选择使用Statement，PreparedStatement或CallableStatement。默认值：PREPARED。
		resultSetType 			FORWARD_ONLY|SCROLL_SENSITIVE|SCROLL_INSENSITIVE中的一种。默认是不设置（驱动自行处理）。 
	3) insert、udpate、delete
		属性 						描述
		id 						在命名空间中唯一的标识符，可以被用来引用这条语句。同样，id+namespace既作为configuration中缓存的key又与namespace对应的接口中的方法关联。
		parameterType 			将会传入这条语句的参数类的完全限定名或别名。
		parameterMap 			已废弃。
		flushCache 				将其设置为true，不论语句什么时候被调用，都会导致缓存被清空。默认值：false。
		timeout 				这个设置驱动程序等待数据库返回请求结果，并抛出异常时间的最大等待值。默认不设置（驱动自行处理）。
		statementType 			STATEMENT,PREPARED或CALLABLE的一种。这会让MyBatis使用选择使用Statement，PreparedStatement或CallableStatement。默认值：PREPARED。
		useGeneratedKeys 		（仅对insert有用）这会告诉MyBatis使用JDBC的getGeneratedKeys方法来取出由数据（比如：像MySQL和SQL Server这样的数据库管理系统的自动递增字段）内部生成的主键。默认值：false。
		keyProperty 			（仅对insert有用）标记一个属性，MyBatis会通过getGeneratedKeys或者通过insert语句的selectKey子元素设置它的值。默认：不设置。
	辅助参考:	http://www.csdn123.com/html/blogs/20130614/22435.htm

四: maven  profile插件使用配置（根据不同的环境分不同的配置文件）
	1） /src/main/resouces/conf 目录下任意文件的配置可用${}占位符表示。如:jdbc.properties文件
	2） 在对应环境的配置文件指定具体的value，配置文件在/src/main/filter目录下，如：测试环境的数据源配置件env_test.properties
	3）打包部署： 通过命令打对应环境的war包 ,注意P为大写
	       本地环境： mvn package -Pnative
	       开发环境： mvn package -Pdevelop
	       测试环境： mvn package -Ptest
	       生产环境： mvn package -Pproduct
