#log
logLogFile=/home/msg_wsv/log_wsv/log.log
logErrorFile=/home/msg_wsv/log_wsv/error.log

#jdbc-config
maxActive=20
initialSize=1
maxWait=60000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=clientEncoding=UTF-8
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@172.17.34.114:1521:FTWORK
jdbc.username=hbwa5CGvy+lep0KbvlFvMQ==
jdbc.password=hbwa5CGvy+lep0KbvlFvMQ==

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=1000000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
redis.pass=

#message
messageWsRootUrl=http\://172.16.230.115\:8080/message_webservice
wsRootUrl=http\://127.0.0.1\:8081/laocaibao_webservice/

#\u9A8C\u7B7E\u6240\u9700key\u503C
#\u6D4B\u8BD5\u670D\u52A1\u79C1\u94A5
ce_rechargeMd5Key=KWOJT23434LT3JT
#\u9A8C\u7B7E\u5F00\u5173
ce_validate_switch=ON
#App\u7248\u672C\u53F7\u9A8C\u8BC1 OFF:\u5173\u95ED\uFF0CON:\u5F00\u542F
app_version_switch=ON
#\u4F1A\u8BDD\u6821\u9A8C\u5F00\u5173
session_validate_switch=OFF
#\u6D88\u606F\u63A8\u9001\u5F00\u5173
message_push_switch=OFF
#\u8EAB\u4EFD\u9A8C\u8BC1\u5F00\u5173
ID5_switch=ON


#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u05A7\uFFFD\uFFFDURL
pay_url=http://test-cashier.ezendai.com:8188/zdpay_cashier/cashier/toPay

pay_version = 2.0

pay_version3 = 3.0

pay_version4 = 4.0

pay_merchant_no = 820150628161

pay_private_key = 79c5f5a7a47a62b5

pay_type=1004


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
recharge_url=http://test-cashier.ezendai.com:8188/zdpay_cashier/DPay/apply

#banner\u00B7\uFFFD\uFFFD
banner_path = http://www.laocaibao.com/banpic

#account_webservice_url
#account_webservice_url = http://172.16.73.136:8080/account_webservice/services/GatewayProcessor?wsdl=GatewayProcessorService.wsdl
#account_webservice_url = http://172.16.250.33:8080/services/DealProcessor?wsdl=DealProcessorService.wsdl

#\uFFFD\uFFFD\uFFFD
integral.remote.url = http://172.17.34.109:8081/integral
#\uFFFD\uFFFD\uFFFD\uFFFD\u2EA3\uFFFD\uFFFD
#integral.remote.url = http://172.16.73.53:8080/integral

#\uFFFD\uFFFD\u03AC\uFFFD\uFFFDURL
qrCode_url = http://m.laocaibao.com/lottery-web/register?introduceCode=
add_rate = 0.01

withdraw_url=

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD
voice_server = app.cloopen.com

voice_port = 8883

voice_account = aaf98f894fb19cec014fb528f70701c5

voice_token = 2a466f60c4694898a36c651e1f882f96

voice_appid = 8a48b551501216950150181fe1d40f9f

#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F

user_token_key=65S458DF7486SDF5F1S5DF4E

retrun_Message=\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD

#product detail url
product_detail_url = http://172.16.73.67:9080/lottery-web

pushwsRootUrl=http://message.ezendai.com:8877/message_webservice

push_key=97e51ad2a316458c938bbad35b702b7c

#\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u02BDyyyymmddhhmmss
login_grant_red_pack_time = 20151117000000

#tpp\u042D\uFFFD\uFFFDh5\u04B3\uFFFD\u6C63\uFFFD\uFFFD\uFFFD\u05B7
tpp_h5_save_host=172.17.34.116
tpp_h5_save_port=21
tpp_h5_save_user=piclcbtest
tpp_h5_save_password=piclcbtest123
tpp_h5_save_remote_path=/

#tpp\u042D\uFFFD\uFFFDH5\u04B3\uFFFD\uFFFD\uFFFD\u05B7
tpp_agreement_h5_url = http://www.laocaibao.com/mobile/HuaKouAgree.html

dubbo.registry.address=zookeeper://172.16.235.38:2181

#\u6536\u94F6\u53F0\u5361bin\u6821\u9A8C
cash_card_bin_url=http://test-cashier.ezendai.com:8188/zdpay_cashier/query/cardBinIf

#TPP\u5212\u6263\u9A8C\u8BC1\u7801\u6821\u9A8C\u6B21\u6570
tpp_valicode_try_time = 5

#\u4EA4\u6613\u8BB0\u5F55\u534F\u8BAE
trade_agreement_url = http://172.16.73.67:9080/lottery-web/agreement


##img_path
img_path = http://www.laocaibao.com/banpic

#\u4ECE\u6536\u94F6\u53F0\u83B7\u53D6\u652F\u884C\u4FE1\u606F
get_sub_bank_url=http://test-cashier.ezendai.com:8188/zdpay_cashier/query/subBankInfo

#message send ip
namesrv.addr=172.16.73.50:9876
marketing.remote.url = http://172.16.73.50:8080/marketing-webapp

#\u6536\u94F6\u53F0\u670D\u52A1ip:port/context
cashier_addr=http://172.17.34.103:8086/zdpay_cashier

#\u6536\u94F6\u53F0\u670D\u52A1ip:port/context(\u5185\u7F51\u4F7F\u7528)
cashier_addr_lan=http://172.17.34.103:8086/zdpay_cashier

#\u5546\u57CE\u9996\u9875\u5730\u5740
mall_home_url=http://www.laocaibao.com/banpic

#\u4EFB\u52A1\u4E2D\u5FC3\u5730\u5740
task_center_url=http://www.laocaibao.com/banpic

#\u5FAE\u4FE1\u63A8\u9001
wechat.remote.url = http://172.17.34.109:8085/laocaibao-wx

#\u751F\u6D3B\u670D\u52A1url
life_service_url = http://www.baidu.com


#touchwebapp url
touch_webapp_home_url = http://172.16.73.112:9085/touch-webapp

#\u9080\u8BF7\u597D\u53CBurl
invite_friend_url = http://www.baidu.com

#\u6807\u7684\u7CFB\u7EDF
assets.remote.url=http://172.17.34.118:8084/assets

#\u6807\u7684\u7CFB\u7EDF\u5408\u4F5C\u5546\u6237\u7F16\u53F7
subject_partner_no=LCB

touch_url = http://www.baidu.com

message.remote.url=http://172.17.34.103:8086/message